# gradel.mall

./: README.md  pom.xml
gradel.api/: pom.xml
gradel.api/api.user/: Dockerfile  pom.xml
gradel.api/api.user/src/main/java/com/gradel/api/user/: Application.java
gradel.api/api.user/src/main/java/com/gradel/api/user/domain/controller/: DemoExamplesController.java  ElasticSearchController.java
gradel.api/api.user/src/main/java/com/gradel/api/user/domain/service/search/: DictionaryService.java  ExampleSearchService.java
gradel.api/api.user/src/main/resources/: application.yml  banner.txt
gradel.api/api.user/src/main/resources/esmapper/: demo.xml
gradel.api/api.user/src/test/java/test/com/gradel/api/user/: BaseSpringTest.java
gradel.api/api.user/src/test/java/test/com/gradel/api/user/estest/: BulkProcessorTest.java  MultiBBossES7StartersTestCase.java  MultiESRestClientTest.java  RestClientTest.java  ScriptImplTest.java
gradel.api/api.user/src/test/java/test/com/gradel/api/user/thirddslcontainer/: TestThirdDslContainer.java
gradel.common/: pom.xml
gradel.common/common.model/user.model/: pom.xml
gradel.common/common.model/user.model/src/main/java/com/gradel/common/user/model/dto/buyin/: GoodsDto.java
gradel.common/common.model/user.model/src/main/java/com/gradel/common/user/model/event/: CommonJetCacheObjectEntity.java  CommonMessageEntity.java  RedisPutEsayEntity.java
gradel.common/common.model/user.model/src/main/java/com/gradel/common/user/model/message/: CommonMqMessage.java  UserClickSpuMqMessage.java
gradel.common/common.model/user.model/src/main/java/com/gradel/common/user/model/params/: ArticleLikeParams.java  ArticleUserLikeParams.java
gradel.common/common.model/user.model/src/main/java/com/gradel/common/user/model/vo/: ArticleDetailsVo.java
gradel.common/common.model/user.model/src/main/java/com/gradel/user/service/user/domain/service/: HelloService.java
gradel.common/shared.data/: pom.xml
gradel.common/shared.data/src/main/java/com/gradel/common/shared/annotations/: EnumValidator.java  EnumValidatorClass.java  FieldComment.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/constants/: UChars.java  UConstants.java  UPatterns.java  UStrings.java  Unumber.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/constants/common/: AdminConstant.java  AppConstants.java  CommonConstants.java  DubboConstants.java  NacosConstants.java  PlatformConStants.java  RedisConstant.java  RequestPathConstant.java  RocketMqDelayConstant.java  RocketMqGruopConstant.java  RocketMqTopicConstant.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/enums/: CodeNameEnum.java  EmptyEnum.java  LocalCacheAreaEnum.java  PlatformProtoclTypeEnum.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/pattern/: RegPattern.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/plugin/: MyCommentGenerator.java  PagerInfo.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/request/: BaseRequest.java  PageRequest.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/response/: PageResult.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/serial/: BaseSerial.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/util/: DateUtil.java  EnumUtil.java  ExecutorUtils.java  GsonUtils.java  ListConvenientUtils.java  LocalDateTimeUtil.java  PageUtils.java  ServiceResult.java  StringUtil.java  TokenGenerator.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/validator/: IValidator.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/validator/bean/: CustomValidatorFactoryBean.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/validator/impl/: CheckNumberValidator.java  ValidatorImpl.java
gradel.common/shared.data/src/main/java/com/gradel/common/shared/web/: WebUtil.java
gradel.service/: pom.xml
gradel.service/service.user/: pom.xml
gradel.service/service.user/src/main/java/com/gradel/service/user/: UserApplication.java  start.txt
gradel.service/service.user/src/main/java/com/gradel/service/user/config/app/: DruidConfig.java  RedissonConfig.java
gradel.service/service.user/src/main/java/com/gradel/service/user/domain/aggregate/roleauth/: IAuthRoleService.java  IAuthService.java  IRoleService.java
gradel.service/service.user/src/main/java/com/gradel/service/user/domain/service/impl/rocketmq/: RocketMQExamplesListener.java  RocketMQProducerServiceImpl.java
gradel.service/service.user/src/main/java/com/gradel/service/user/domain/service/rocketmq/: RocketMQProducerService.java
gradel.service/service.user/src/main/java/com/gradel/service/user/domain/service/search/: DictionaryService.java
gradel.service/service.user/src/main/java/com/gradel/service/user/infrastructure/db/dataobject/: Auth.java  AuthRole.java  Role.java
gradel.service/service.user/src/main/java/com/gradel/service/user/infrastructure/db/repository/: AuthRoleServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java
gradel.service/service.user/src/main/java/com/gradel/service/user/infrastructure/mq/comsumer/: RocketMQConsumer.java
gradel.service/service.user/src/main/java/com/gradel/service/user/web/: web.txt
gradel.service/service.user/src/main/java/com/gradel/service/user/web/controller/: DemoExamplesController.java  DruidStatController.java  ElasticSearchController.java
gradel.service/service.user/src/main/resources/: application.yml  banner.txt  bootstrap.yaml  redisson.yml
gradel.service/service.user/src/main/resources/mapper/: AuthMapper.xml  AuthRoleMapper.xml  RoleMapper.xml
gradel.service/service.user/src/test/java/com/gradel/service/user/: BaseSpringTest.java
gradel.service/service.user/src/test/java/com/gradel/service/user/biz/: GeneratorServiceEntity.java
gradel.service/service.user/src/test/resource/: zm_ivs.json
gradel.service/service.user/src/test/resource/services/: com.weimai.parent.component.nodeflow.spi.NfComponent  credit.nf
(+35 files in other folders)
