<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gradel</groupId>
        <artifactId>gradel.mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gradel.api</artifactId>
    <packaging>pom</packaging>
    <properties>
        <dockerfile.maven.version>1.4.0</dockerfile.maven.version>
        <git.commit.id.plugin.version>2.2.4</git.commit.id.plugin.version>
        <docker.repostory>docker.mall.vip</docker.repostory>
        <docker.image.prefix>gradel-mall</docker.image.prefix>
    </properties>

    <modules>
        <module>api.user</module>
    </modules>

</project>
